@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --primary-color: rgb(187, 0, 0);
}
body {
    background: #d8d8d8;
    margin: 0;
    font-family: 'Bebas Neue';
}

.navbar {
    background: rgb(255, 196, 0);
    padding: 1em;
    .logo {
        text-decoration: none;
        font-weight:bold;
        color: black;
        font-size: 1.2em;
        span {
            color: red;
        }
    }
    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }
    
    .mobile-menu {
        cursor: pointer;
    }
}   

a {
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
    background: url('../pildid/taust.jpg') no-repeat;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
    .subhead {
        font-style: italic;
        color: green;
        font-size: 3em;
        font-weight: bold;
    }
    h1 {
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        font-size: 3em;
    }
}


section.features-section {
    background:white;
    color: black;
    padding-top: 3em;
    .hero-img {
        display: none;
    }
    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: line;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;

    }

    .left-col {
        margin: 0;
        padding-left: .1em;
        text-align: center;
    }
    h2 {
        color: green;
        margin-bottom: 2em;
        font-size: 2em
    }
    h3 {
        margin-bottom: 3em;
        font-size: 2em;
    }
    li {
        background: rgb(194, 194, 194);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        font-size: 1.1em;
        
        img {
            width: 5em;
            height: 5em;
            border: 5px solid;
            border-radius: 50%;
            margin-top: -4.5em;

        }
    }
}


.contact-section {
    background: var(--primary-color);
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    h4 {
        font-size: 1.5em;
        padding-top: 1em
    }
    .contact-keskmine {
        li {
            text-align: center;
        }
}   }

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: rgb(39, 42, 54);
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}


@media only screen and (min-width:768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
    }
}

@media only screen and (min-width:1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .features-section .container {
        display: flex;
        justify-content: space-between;

        .left-col {
            margin: 3em 3em -5em 5em;
            text-align: left;
            
            .hero-cta {
                margin-left: 5em;
            }
            
            h2 {
                font-size: 3em;
                width: 90%;
                margin-bottom: 1em;
                margin-top: -.5em;
            }
            li {
                float: left;
                width: 300px;
                margin-left: -2em;
                margin-bottom: 1em;
            }
        }
        .hero-img {
            display: flex;
            width: 50%;
            height: 50%;
            padding-top: 5em;

        }
    }   
}